# KanXue

app/: build.gradle
app/src/androidTest/java/com/pediy/kanxue/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pediy/kanxue/: App.java  AppManager.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  MainActivity.java
app/src/main/java/com/pediy/kanxue/adapter/: AnimalsAdapter.java  DividerDecoration.java  HomePageAdapter.java  RecyclerArrayAdapter.java  RecyclerItemClickListener.java
app/src/main/java/com/pediy/kanxue/api/: ApiConst.java
app/src/main/java/com/pediy/kanxue/bean/: HomepageBean.java  LoginBean.java  NewTopicBean.java  NewsBean.java  TokenBean.java  TopicBean.java  UpdateBean.java
app/src/main/java/com/pediy/kanxue/injector/: HasComponent.java  PerActivity.java
app/src/main/java/com/pediy/kanxue/util/: CircleTransform.java  ClipboardUtils.java  DensityUtils.java  DeviceInfoUtils.java  GsonUtils.java  ImageLoadUtils.java  (+14 more)
app/src/main/res/drawable/: anim_list.xml  btn_blue_selector.xml  forum_item.xml
app/src/main/res/layout/: activity_about.xml  activity_feedback.xml  activity_login.xml  activity_main.xml  activity_setting.xml  fragment_home_page.xml  fragment_new_topic.xml  fragment_safe_news.xml  list_foot_loading.xml  list_foot_loadmore.xml  list_foot_use_pic.xml  list_item_homepage.xml  list_item_newtopic.xml  view_header.xml  view_navigation_header.xml
app/src/main/res/menu/: drawer_view.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: setting.xml
app/src/test/java/com/pediy/kanxue/: ExampleUnitTest.java
(+53 files in other folders)
