<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@color/global_bg"
    android:gravity="center"
    android:padding="10dp">

    <TextView
        android:id="@+id/loadmore"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/global_bg"
        android:gravity="center"
        android:text="加载更多"
        android:textSize="20sp" />

    <com.tt.whorlviewlibrary.WhorlView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/whorl"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_marginTop="2dp"
        android:visibility="gone"
        app:whorlview_circle_colors="#F14336_#00FF00_#5677fc_#F44336_#4CAF50"
        app:whorlview_circle_speed="360"
        app:whorlview_parallax="fast"
        app:whorlview_strokeWidth="6"
        app:whorlview_sweepAngle="90"></com.tt.whorlviewlibrary.WhorlView>
</LinearLayout>